# Bank-System

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle  docker-compose.yml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/http/: admin-requests.http  auth-requests.http  client-requests.http
api-gateway/src/main/java/org/gerasic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/gerasic/gateway/config/: DataInitializer.java  SecurityConfig.java
api-gateway/src/main/java/org/gerasic/gateway/controller/: AdminController.java  AuthController.java  ClientController.java  GlobalExceptionHandler.java
api-gateway/src/main/java/org/gerasic/gateway/dao/clients/: AccountClient.java  FriendClient.java  TransactionClient.java  UserClient.java
api-gateway/src/main/java/org/gerasic/gateway/dao/persistance/entity/: UserEntity.java
api-gateway/src/main/java/org/gerasic/gateway/dao/persistance/repository/: UserRepository.java
api-gateway/src/main/java/org/gerasic/gateway/dto/: AccountResponse.java  AmountRequest.java  AuthRequest.java  AuthResponse.java  CreateAdminRequest.java  CreateUserRequest.java  CreateUserRequestToClient.java  TransactionResponse.java  TransferRequest.java  UserResponse.java
api-gateway/src/main/java/org/gerasic/gateway/model/accounts/: Account.java
api-gateway/src/main/java/org/gerasic/gateway/model/transactions/: Transaction.java  TransactionType.java
api-gateway/src/main/java/org/gerasic/gateway/model/users/: Gender.java  HairColor.java  User.java
api-gateway/src/main/java/org/gerasic/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/java/org/gerasic/gateway/service/: AdminService.java  AuthService.java  ClientService.java  UserDetailsServiceImpl.java
api-gateway/src/main/resources/: application.yml
application/: build.gradle
application/src/main/java/org/gerasic/admins/: AccountServiceImpl.java  AdminServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
bank-service/: settings.gradle
bank-service/gradle/wrapper/: gradle-wrapper.properties
bank-service/src/main/java/org/gerasic/: Main.java
bankapp/: build.gradle
bankapp/src/main/java/org/gerasic/: Main.java
bankapp/src/main/resources/: application.yml
db-init/: init.sql
event-storage/: settings.gradle
event-storage/gradle/wrapper/: gradle-wrapper.properties
http-requests/: lab-test-cases.http  test-cases.http
infrastructure/: build.gradle
infrastructure/src/main/java/org/gerasic/dto/: AccountEventDto.java  AccountPayload.java  ClientEventDto.java  ClientPayload.java
infrastructure/src/main/java/org/gerasic/persistance/: KafkaPublisher.java
infrastructure/src/main/java/org/gerasic/persistance/entities/: AccountEntity.java  TransactionEntity.java  UserEntity.java
infrastructure/src/main/java/org/gerasic/persistance/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
infrastructure/src/main/java/org/gerasic/persistance/repositories/specifications/: AccountSpecification.java  TransactionSpecification.java  UserSpecification.java
infrastructure/src/main/resources/: hibernate.cfg.xml  logback.xml
presentation/: build.gradle
presentation/src/main/java/org/gerasic/: GlobalExceptionHandler.java
storage/: build.gradle  docker-compose.yml
storage/src/main/java/org/gerasic/storage/: StorageApplication.java
storage/src/main/java/org/gerasic/storage/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
storage/src/main/java/org/gerasic/storage/consumer/: AccountEventListener.java  ClientEventListener.java
storage/src/main/java/org/gerasic/storage/dto/: AccountEventDto.java  AccountPayload.java  ClientEventDto.java  ClientPayload.java
storage/src/main/java/org/gerasic/storage/entity/: AccountEventEntity.java  ClientEventEntity.java
storage/src/main/java/org/gerasic/storage/repository/: AccountEventRepository.java  ClientEventRepository.java
storage/src/main/java/org/gerasic/storage/service/: EventStorageService.java
storage/src/main/resources/: application.yml
tests/: build.gradle
(+29 files in other folders)
